In [1]:
import selenium
import pandas as pd
import numpy as np
from selenium import webdriver
from selenium.webdriver.chrome.options import Options

In [2]:
c_options=Options()
c_options.add_argument('--incognito')
driver=webdriver.Chrome("chromedriver.exe",chrome_options=c_options)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning: use options instead of chrome_options
  This is separate from the ipykernel package so we can avoid doing imports until

Q1

In [27]:
driver.get("https://www.naukri.com/")

In [28]:
search_job=driver.find_element_by_id("qsb-keyword-sugg")
search_job.send_keys("Data Analyst")
search_location=driver.find_element_by_xpath("//input[@id='qsb-location-sugg']")
search_location.send_keys("Bangalore")
search_btn=driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_btn.click()
# Searched for Data Analyst jobs in Bangalore

In [9]:
from selenium.common.exceptions import NoSuchElementException

In [29]:
exp_salary_city=[i.get_attribute('title')for i in driver.find_elements_by_xpath('//span[@class="ellipsis fleft fs12 lh16"]')]
#This variable has stored experience, salary and city for all the 20 data instances in the page 
exp_salary_city=np.reshape(exp_salary_city,(20,3))
href_list=[i.get_attribute('href') for i in driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')]
# This list of web elements has the links to jobs pages
job_titles=[]
job_descriptions=[]
exp_req=[]
salary=[]
city=[]
company_name=[]
for j in range(0,10):
    driver.get(href_list[j])
    # go to the jobs page
    try:
        job_titles.append(driver.find_element_by_xpath('//h1[@class="jd-header-title"]').get_attribute('title'))
        job_descriptions.append(driver.find_element_by_xpath('//div[@class="dang-inner-html"]').text.replace('\n',''))
        company_name.append(driver.find_element_by_xpath('//a[@class="pad-rt-8"]').text)
        # if job postings are normal webpage listing of the site then this will do just fine if not then the next part will execute
    except NoSuchElementException as e:
        job_titles.append(driver.find_element_by_xpath('//h1[@class="av-special-heading-tag " ]').text)
        job_descriptions.append(driver.find_element_by_xpath('//div[@class="clearboth description"]').text.replace('\n',''))
        company_name.append(driver.find_element_by_xpath('//p[@class="cpName f14"]').text)            
    exp_req.append(exp_salary_city[j,0])
    salary.append(exp_salary_city[j,1])
    city.append(exp_salary_city[j,2])

data_naukri_Data_Analyst_Bangalore={'Job_Title':job_titles,'Company_Name':company_name,'Experience_Required':exp_req,'Salary':salary,'Place':city,'Job_Description':job_descriptions}
data=pd.DataFrame(data_naukri_Data_Analyst_Bangalore)
data
#saved it in a dataframe

,Job_Title,Company_Name,Experience_Required,Salary,Place,Job_Description
0,"MIS/ Data Analyst-(SQL,Automation,Excel/PowerB...",Flipkart Internet Private Limited,1-4 Yrs,"4,50,000 - 5,50,000 PA.",Bengaluru,Flipkart is looking for MIS/ Data Analyst - (S...
1,Data Analyst - SAP,Boston Scientific Corporation,3-5 Yrs,Not disclosed,"Pune, Delhi, Bengaluru, Gurgaon",Purpose:Boston Scientific is looking for an ex...
2,Hiring Data Analysts on Contract,Flipkart Internet Private Limited,2-5 Yrs,"3,00,000 - 6,00,000 PA.",Bengaluru,Hiring Data Analyst profile on the third-party...
3,Senior Data Analyst,Schneider Electric,2-5 Yrs,Not disclosed,Bengaluru / Bangalore,Roles and ResponsibilitiesDescription - Extern...
4,Data Analyst,Shell India Markets Private Limited,5-8 Yrs,Not disclosed,Bengaluru,Roles and ResponsibilitiesThe Data Analyst wil...
5,"Data Analyst -Azure Data lake, Azure Data factory",Mindtree Limited,5-9 Yrs,Not disclosed,"Chennai, Pune, Bengaluru, Hyderabad",Mandatory Skills: ADF and ADLS experience.Good...
6,Business / Data Analyst,IBM India Pvt. Limited,2-4 Yrs,Not disclosed,Bengaluru,Roles and ResponsibilitiesYour Role and Respon...
7,Data Analyst - O2C - Bangalore,RANDSTAD INDIA PVT LTD,2-4 Yrs,"3,25,000 - 4,50,000 PA.",Bengaluru,Roles and Responsibilitieswe have a opening fo...
8,Intern Data Analyst,Outsource Big Data,0-1 Yrs,Not disclosed,Bengaluru,"JOB DESCRIPTION:Good exposure to MS Excel, Pyt..."
9,NIFI DATA ANALYST,Capgemini Technology Services India Limited,4-6 Yrs,Not disclosed,Bengaluru,Job DescriptionSoftware designer with exp in D...

Q 2

In [41]:
driver.get("https://www.naukri.com/")

In [42]:
search_job=driver.find_element_by_id("qsb-keyword-sugg")
search_job.send_keys("Data Scientist")
search_location=driver.find_element_by_xpath("//input[@id='qsb-location-sugg']")
search_location.send_keys("Bangalore")
search_btn=driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_btn.click()

In [43]:
exp_salary_city=[i.get_attribute('title')for i in driver.find_elements_by_xpath('//span[@class="ellipsis fleft fs12 lh16"]')]
exp_salary_city=np.reshape(exp_salary_city,(20,3))
href_list=[i.get_attribute('href') for i in driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')]
job_titles=[]
job_descriptions=[]
exp_req=[]
salary=[]
city=[]
company_name=[]
for j in range(0,10):
    driver.get(href_list[j])
    try:
        try:
            job_titles.append(driver.find_element_by_xpath('//h1[@class="jd-header-title"]').get_attribute('title'))
            job_descriptions.append(driver.find_element_by_xpath('//div[@class="dang-inner-html"]').text.replace('\n',''))
            company_name.append(driver.find_element_by_xpath('//a[@class="pad-rt-8"]').text)
        except NoSuchElementException as e:
            job_titles.append(driver.find_element_by_xpath('//h1[@class="av-special-heading-tag " ]').text)
            job_descriptions.append(driver.find_element_by_xpath('//div[@class="clearboth description"]').text.replace('\n',''))
            company_name.append(driver.find_element_by_xpath('//p[@class="cpName f14"]').text) 
    except NoSuchElementException as f:
        job_titles.append(driver.find_element_by_xpath('//h1[@title="jobTitleHeading" ]').text)
        job_descriptions.append(driver.find_element_by_xpath('//div[@class="f14 lh18 alignJ disc-li"]').text.replace('\n',''))
        company_name.append(driver.find_element_by_xpath('//div[@class="f14 lh18 alignJ"]').text) 
        
    exp_req.append(exp_salary_city[j,0])
    salary.append(exp_salary_city[j,1])
    city.append(exp_salary_city[j,2])

data_naukri_Data_Scientist_Bangalore={'Job_Title':job_titles,'Company_Name':company_name,'Experience_Required':exp_req,'Salary':salary,'Place':city,'Job_Description':job_descriptions}
data=pd.DataFrame(data_naukri_Data_Scientist_Bangalore)
data

,Job_Title,Company_Name,Experience_Required,Salary,Place,Job_Description
0,Data Scientist - Python/ MATLAB/ Machine Learn...,Wrackle Technologies Pvt Ltd,3-8 Yrs,Not disclosed,Bengaluru,Data Scientist - Data Mining/ Machine Learning...
1,Lead Data Scientist - Machine Learning/ Data M...,Wrackle Technologies Pvt Ltd,6-11 Yrs,Not disclosed,Bengaluru,Roles and ResponsibilitiesRequirements :- 6-9 ...
2,DATA SCIENTIST – MACHINE LEARNING (COMMERCE BU),BLUE YONDER INDIA PRIVATE LIMITED,4-6 Yrs,Not disclosed,Bengaluru,"Roles and ResponsibilitiesUnder guidance, or i..."
3,Data Scientist,Atos Syntel Private Limited,12-18 Yrs,Not disclosed,"Chennai, Pune, Mumbai, Bengaluru","Working experience in Artificial Intelligence,..."
4,Opening For Sr. Data Scientist @ Tech Mahindra,Tech Mahindra Ltd.,12-20 Yrs,Not disclosed,"Pune, Bengaluru","BE or MS or PhD degree in Computer Science, Ar..."
5,Opening For Sr. Data Scientist @ Tech Mahindra,Tech Mahindra Ltd.,12-20 Yrs,Not disclosed,"Pune, Bengaluru",Role Sr. Data ScientistExp. 12 – 20 yearsLocat...
6,Senior Data Scientist - NLP/ Python/ R,AVI Consulting LLP,4-9 Yrs,Not disclosed,"Bengaluru, Hyderabad","Roles and ResponsibilitiesSkill : NLP,Semantic..."
7,Senior Data Scientist | CES IT LTD | CMMI Level 5,CES Ltd.,2-7 Yrs,"7,00,000 - 15,00,000 PA.","Chennai, Pune, Delhi NCR, Mumbai, Bengaluru, H...",Roles and ResponsibilitiesMust have strong Pyt...
8,Data Scientist and Senior Data Scientist Acade...,RANDSTAD INDIA PVT LTD,2-5 Yrs,"8,00,000 - 13,00,000 PA.",Bengaluru,We are hiring Data Scientist and Senior Data S...
9,Sr. Analyst-Data Scientist,Mindtree Limited,10-15 Yrs,Not disclosed,Bengaluru,Role Description:A Sr. Data Scientist who lead...

Q 3

In [13]:
driver.get("https://www.naukri.com/")

In [23]:
driver.get("https://www.naukri.com/")
search_job=driver.find_element_by_id("qsb-keyword-sugg")
search_job.send_keys("Data Scientist")
#search_location=driver.find_element_by_xpath("//input[@id='qsb-location-sugg']")
#search_location.send_keys("Bangalore")
search_btn=driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_btn.click()

In [24]:
loc_filt=driver.find_element_by_xpath('//span[@title="Delhi/NCR"]')
loc_filt.click()
#clicked the checklist button

In [25]:
sal_filt=driver.find_element_by_xpath('//span[@title="3-6 Lakhs"]')
sal_filt.click()
#clicked another checklist button

In [26]:
exp_salary_city=[i.get_attribute('title')for i in driver.find_elements_by_xpath('//span[@class="ellipsis fleft fs12 lh16"]')]
exp_salary_city=np.reshape(exp_salary_city,(20,3))
href_list=[i.get_attribute('href') for i in driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')]
job_titles=[]
job_descriptions=[]
exp_req=[]
salary=[]
city=[]
company_name=[]
for j in range(0,10):
    driver.get(href_list[j])
    try:
        try:
            print(j)
            job_titles.append(driver.find_element_by_xpath('//h1[@class="jd-header-title"]').get_attribute('title'))
            job_descriptions.append(driver.find_element_by_xpath('//div[@class="dang-inner-html"]').text.replace('\n',''))
            company_name.append(driver.find_element_by_xpath('//a[@class="pad-rt-8"]').text)
        except NoSuchElementException as e:
            print(j)
            job_titles.append(driver.find_element_by_xpath('//h1[@class="av-special-heading-tag " ]').text)
            job_descriptions.append(driver.find_element_by_xpath('//div[@class="clearboth description"]').text.replace('\n',''))
            company_name.append(driver.find_element_by_xpath('//p[@class="cpName f14"]').text) 
    except NoSuchElementException as f:
        print(j*j)
        job_titles.append(driver.find_element_by_xpath('//h1[@title="jobTitleHeading" ]').text)
        job_descriptions.append(driver.find_element_by_xpath('//div[@class="f14 lh18 alignJ disc-li"]').text.replace('\n',''))
        company_name.append(driver.find_element_by_xpath('//div[@class="f14 lh18 alignJ"]').text) 
        
    exp_req.append(exp_salary_city[j,0])
    salary.append(exp_salary_city[j,1])
    city.append(exp_salary_city[j,2])
#the extra print statement was to find the page which has a different structure compared to others
data_naukri_Data_Scientist_DNCR_3_6_Lakhs={'Job_Title':job_titles,'Company_Name':company_name,'Experience_Required':exp_req,'Salary':salary,'Place':city,'Job_Description':job_descriptions}
data=pd.DataFrame(data_naukri_Data_Scientist_DNCR_3_6_Lakhs)
data

0
1
2
3
4
4
5
6
7
8
9

,Job_Title,Company_Name,Experience_Required,Salary,Place,Job_Description
0,Data Scientist,Country Veggie,1-3 Yrs,Not disclosed,"Ghaziabad, Bhopal, Lucknow, Kanpur, Rajkot, Be...","ResponsibilitiesSelecting features, building a..."
1,Data Scientist,IBM India Pvt. Limited,4-8 Yrs,Not disclosed,Gurgaon Gurugram,Roles and ResponsibilitiesIntroductionAs a Dat...
2,Senior Data Scientist - NLP,IRIS SOFTWARE Inc,4-9 Yrs,Not disclosed,Delhi NCR,"IRIS Software, NoidaExperience - 4 - 10 YearsR..."
3,Only Fresher / Data Scientist / Data Analyst ...,GABA Consultancy services,0-0 Yrs,"2,25,000 - 4,75,000 PA.","Delhi NCR, Noida, Gurgaon",Only Fresher Can Apply:Description1>MS Office ...
4,DATA SCIENTIST,Ciena,5-6 Yrs,Not disclosed,Gurgaon Gurugram,Roles and ResponsibilitiesDIMENSION & SCOPEThe...
5,Data Scientist - Python/Machine Learning,Jubna,5-8 Yrs,Not disclosed,Noida,"Roles and ResponsibilitiesAs a Data Scientist,..."
6,Data Scientist Machine Learning,Delhivery,1-3 Yrs,Not disclosed,Gurgaon,Data Scientist Machine Learning Apply Descript...
7,Tech Mahindra hiring For Data Scientist- Noida,tech mahindra ltd,5-10 Yrs,"4,00,000 - 9,00,000 PA.",Noida,Tech Mahindra hiring for Data Scientist- Noida...
8,Data Scientist - Commercial Planning and Analysis,Air Asia India Limited,1-6 Yrs,Not disclosed,"Delhi NCR, Gurgaon",2 years of extensive experience in data scienc...
9,Business Analyst - Data Scientist,HyreFox Consultants Pvt Ltd,3-5 Yrs,Not disclosed,Gurgaon,Responsibilities:• Working experience of Adv. ...

Q 6

In [78]:
driver=webdriver.Chrome("chromedriver.exe")

In [60]:
driver.get("https://www.flipkart.com/")

In [61]:

search_job=driver.find_element_by_xpath('//input[@title="Search for products, brands and more"]')
search_job.send_keys("sunglasses")
#search_location=driver.find_element_by_xpath("//input[@id='qsb-location-sugg']")
#search_location.send_keys("Bangalore")
search_btn=driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
search_btn.click()

In [10]:
from selenium.webdriver.support.ui import WebDriverWait
from selenium.common.exceptions import StaleElementReferenceException
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.by import By

In [62]:
company_name=[]
product_description=[]
price=[]
discount=[]
m=0
while m<5:
    try:
        
        name_tags=driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
        product_tags=driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
        price_tags=driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
        discount_tags=driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]/span')
        for i in name_tags:
            company_name.append(i.text)
        for j in product_tags:
            product_description.append(j.get_attribute('title'))
        for k in price_tags:
            price.append(k.text)
        for l in discount_tags:
            discount.append(l.text)
        next_button=driver.find_element_by_xpath('//a[@class="_1LKTO3"]')
        next_button.click()
    except StaleElementReferenceException as e:
        WebDriverWait(driver,10).until(EC.presence_of_all_elements_located((By.CLASS_NAME,"_3Ay6Sb")))
    m=m+1

In [64]:
brand=company_name[0:100]
description=product_description[0:100]
Price=price[0:100]
Discount=discount[0:100]

data_flipkart_sunglass={'Brand':brand,'Description':description,'Price':Price,'Discount':Discount}
data=pd.DataFrame(data_flipkart_sunglass)
data

,Brand,Description,Price,Discount
0,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹499,77% off
1,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹499,37% off
2,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹499,37% off
3,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹599,33% off
4,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...",₹404,79% off
...,...,...,...,...
95,FDA COLLECTION,UV Protection Aviator Sunglasses (Free Size),₹284,81% off
96,Rex,"UV Protection, Gradient Rectangular Sunglasses...",₹314,81% off
97,HAMIW COLLECTION,UV Protection Wayfarer Sunglasses (56),₹284,85% off
98,Fravy,UV Protection Round Sunglasses (54),₹499,77% off
99,kingsunglasses,"UV Protection, Mirrored Retro Square Sunglasse...",₹399,50% off

Q 8

In [65]:
driver.get("https://www.flipkart.com/")

In [66]:
search_job=driver.find_element_by_xpath('//input[@title="Search for products, brands and more"]')
search_job.send_keys("sneakers")
#search_location=driver.find_element_by_xpath("//input[@id='qsb-location-sugg']")
#search_location.send_keys("Bangalore")
search_btn=driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
search_btn.click()

In [67]:
company_name=[]
product_description=[]
price=[]
discount=[]
m=0
while m<5:
    try:
        
        name_tags=driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
        product_tags=driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
        price_tags=driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
        discount_tags=driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]/span')
        for i in name_tags:
            company_name.append(i.text)
        for j in product_tags:
            product_description.append(j.get_attribute('title'))
        for k in price_tags:
            price.append(k.text)
        for l in discount_tags:
            discount.append(l.text)
        next_button=driver.find_element_by_xpath('//a[@class="_1LKTO3"]')
        next_button.click()
    except StaleElementReferenceException as e:
        WebDriverWait(driver,10).until(EC.presence_of_all_elements_located((By.CLASS_NAME,"_3Ay6Sb")))
    m=m+1

In [68]:
brand=company_name[0:100]
description=product_description[0:100]
Price=price[0:100]
Discount=discount[0:100]

data_flipkart_sneakers={'Brand':brand,'Description':description,'Price':Price,'Discount':Discount}
data=pd.DataFrame(data_flipkart_sneakers)
data

,Brand,Description,Price,Discount
0,Camfoot,Combo Pack of 2 Latest Collection Stylish Casu...,₹378,62% off
1,Aadi,Sneakers For Men,₹349,65% off
2,bluemaker,casual for men (blue 06) Sneakers For Men,₹521,47% off
3,Claptrap,White Sneaker For Men's/Boy's Sneakers For Men,₹389,13% off
4,Chevit,Lightweight Combo Pack of 02 Trendy Sneakers C...,₹499,50% off
...,...,...,...,...
95,Sparx,Sneakers For Men,₹359,60% off
96,T-Rock,Sneakers For Men,₹399,60% off
97,Fzzirok,Sneakers For Men,₹398,40% off
98,Echor,Combo Pack of 3 Casual Shoes Sneakers For Men,₹299,57% off
99,Hotstyle,Men Boxer Sneakers For Men,₹426,51% off

Q 7

In [41]:
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace")
search_btn=driver.find_element_by_xpath("//div[@class='_3UAT2v _16PBlm']")
search_btn.click()

In [47]:
rating=[]
review_sum=[]
review=[]
page_tags=[i.get_attribute('href') for i in driver.find_elements_by_xpath('//a[@class="ge-49M"]')]
first_tag=[driver.find_element_by_xpath('//a[@class="ge-49M _2Kfbh8"]').get_attribute('href')]
page_tags=first_tag+page_tags
for page_tag in page_tags:
    page_url=page_tag
    driver.get(page_url)
    rating_tags=driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]')
    review_sum_tags=driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')
    review_tags=driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')
        #discount_tags=driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]/span')
    for i in rating_tags:
        rating.append(i.text)
    for j in review_sum_tags:
        review_sum.append(j.text)
    for k in review_tags:
            review.append(k.text)

In [56]:
data_flipkart_iphone_review={'Rating':rating,'Review_Summary':review_sum,'Review_full':review}
data=pd.DataFrame(data_flipkart_iphone_review)
data

,Rating,Review_Summary,Review_full
0,5,Perfect product!,Amazing phone with great cameras and better ba...
1,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
2,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
3,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
4,5,Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
...,...,...,...
95,5,Delightful,Nice camera for front and back.. The display i...
96,5,Fabulous!,Best phone in this price segment people say th...
97,5,Terrific,I got this beast today. And I must say the pic...
98,5,Excellent,"Got mobile @56,990 on 8 oct 2020 when all othe..."
99,5,Terrific,Have used both iPhone X and iPhone XR and I ca...

Q 9

In [108]:
driver.get('https://www.myntra.com/shoes')

In [109]:
price_button=driver.find_elements_by_xpath('//ul[@class="price-list"]/li')
price_button[1].click()

In [110]:
color_button=driver.find_elements_by_xpath('//li[@class="colour-listItem"]')
color_button[0].click()

In [115]:
page_list=[i.get_attribute('href') for i in driver.find_elements_by_xpath('//li[@class="pagination-active"]/a')]
next_pages=[i.get_attribute('href') for i in driver.find_elements_by_xpath('//li[@class="pagination-number"]/a')]
page_list=page_list+next_pages[0:2]

In [116]:
rating=[]
review_sum=[]
review=[]
for page_tag in page_list:
    page_url=page_tag
    driver.get(page_url)
    rating_tags=driver.find_elements_by_xpath('//h3[@class="product-brand"]')
    review_sum_tags=driver.find_elements_by_xpath('//h4[@class="product-product"]')
    review_tags=driver.find_elements_by_xpath('//span[@class="product-discountedPrice"]')
        #discount_tags=driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]/span')
    for i in rating_tags:
        rating.append(i.text)
    for j in review_sum_tags:
        review_sum.append(j.text)
    for k in review_tags:
            review.append(k.text)

In [118]:
data_m_shoe={'Brand':rating[0:100],'Short_Shoe_Description':review_sum[0:100],'Price':review[0:100]}
data=pd.DataFrame(data_m_shoe)
data

         Brand        Short_Shoe_Description     Price
0         Bata                   Women Pumps   Rs. 983
1   Marc Loire               Women Peep Toes   Rs. 799
2      ZAPATOZ  Women Colourblocked Sneakers   Rs. 489
3    Shoetopia                   Women Clogs   Rs. 649
4    Shoetopia            Women Solid Wedges  Rs. 2419
..         ...                           ...       ...
95       Sparx             Men Running Shoes   Rs. 699
96    Woodland          Men Striped Sneakers  Rs. 2249
97     Catwalk                 Women Sandals   Rs. 699
98    Provogue    Men Solid Horsebit Loafers  Rs. 1379
99  ELIXIR MAN                  Men Sneakers   Rs. 699

[100 rows x 3 columns]

Q 10

In [128]:
driver.get('https://www.amazon.in/')

In [129]:
input_place=driver.find_element_by_xpath('//input[@id="twotabsearchtextbox"]')
input_place.send_keys("Laptop")
search_btn=driver.find_element_by_xpath("//input[@id='nav-search-submit-button']")
search_btn.click()

In [130]:
filter_button_1=driver.find_element_by_xpath('//li[@aria-label="Intel Core i7"]/span/a')
filter_button_1.click()

In [131]:
filter_button_2=driver.find_element_by_xpath('//li[@aria-label="Intel Core i9"]/span/a')
filter_button_2.click()

In [132]:
links=[i.get_attribute('href') for i in driver.find_elements_by_xpath('//a[@class="a-link-normal a-text-normal"]')]

In [138]:
name=[]
rating=[]
price=[]

for i in links[0:10]:
    driver.get(i)
    name.append(driver.find_element_by_xpath('//span[@id="productTitle"]').text)
    rating.append(driver.find_element_by_xpath('//span[@data-hook="rating-out-of-text"]').text)
    price.append(driver.find_element_by_xpath('//span[@id="priceblock_ourprice"]').text)

In [139]:
data_m_shoe={'Laptop_name':name,'Rating':rating,'Price':price}
data=pd.DataFrame(data_m_shoe)
data

,Laptop_name,Rating,Price
0,ASUS VivoBook S S14 Intel Core i7-1165G7 11th ...,3.8 out of 5,"₹ 77,990.00"
1,"Lenovo Yoga S940 Intel Core i7 10th Gen 14"" UH...",3.3 out of 5,"₹ 1,19,990.00"
2,Dell Alienware m15(R3) 15.6-inch FHD Gaming La...,2.7 out of 5,"₹ 1,97,200.00"
3,ASUS ZenBook Pro Duo Intel Core i9-10980HK 10t...,5 out of 5,"₹ 2,68,325.00"
4,ASUS ROG G703GI-E5148T 17.3-inch FHD 144Hz/3ms...,4.2 out of 5,"₹ 5,22,077.00"
5,Lenovo Yoga S740 Intel Core i7 10th Gen 14 inc...,3.3 out of 5,"₹ 1,09,990.00"
6,Mi Notebook Horizon Edition 14 Intel Core i7-1...,4.2 out of 5,"₹ 57,999.00"
7,HP Pavilion x360 Touchscreen 2-in-1 FHD 14-inc...,3.5 out of 5,"₹ 74,990.00"
8,HP 14 Thin & Light 14-inch FHD Laptop (11th Ge...,4 out of 5,"₹ 75,482.00"
9,Lenovo Legion 5i 10th Gen Intel Core i7 15.6 i...,4.2 out of 5,"₹ 89,990.00"